---
name: Ralf 'gronk' Gronkowski
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Manager, Customer Success,
  EMEA</a>
reports_to: jonathan-fullam
picture: gronk.jpg
twitter: 
gitlab: gronk
departments:
- Customer Success
story: 'gronk is passionate about all things software development.

'
