---
name: Corina Patachia
placeholder: true
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: corinapatachia.jpg
twitter: 
gitlab: corina_patachia
departments:
- Customer Success
story: 'Corina is a Solutions Architect who enjoys teaching customers using her full
  stack development background.

'
