name: Rodrigo Tomonari
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: liam-m
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rodrigo.tomonari
departments:
  - Development
specialty: "Manage"
expertise:
story:

