name: Alex Dakin
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: dhelfer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adakin
departments:
  - ENTR
specialty: ""
expertise:
story:

